body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.page-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #2c2c2c;
    color: #fff;
}

header a.logo {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


.catalog-container {
    display: flex;
    gap: 20px;
}

.filters {
    width: 250px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filters label {
    font-weight: bold;
    margin-bottom: 5px;
}

.filters select {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.catalog {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img {
    width: 150px; 
    height: 150px; 
    object-fit: cover;
    border-radius: 8px; 
}

.product-image {
    cursor: pointer;
}

.product h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    color: #2c2c2c;
}

.product .price {
    font-size: 18px;
    color: #e60000;
    font-weight: bold;
    margin-bottom: 10px;
}

.product button {
    padding: 10px 20px;
    background: #444;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.product button:hover {
    background: #555;
}

.no-more-products {
    text-align: center;
    padding: 300px;
    font-size: 18px;
    color: #666;
}

footer {
    text-align: center;
    background: #2c2c2c;
    color: #fff;
    padding: 20px;
}

/* Адаптивность */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }

    .filters {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .filter-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .catalog {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .product {
        padding: 15px;
    }

    .product h3 {
        font-size: 14px;
    }

    .product .price {
        font-size: 16px;
    }

    .product button {
        padding: 8px 15px;
        font-size: 14px;
    }

    footer {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .catalog {
        grid-template-columns: 1fr;
    }

    .product {
        padding: 10px;
    }

    .product h3 {
        font-size: 14px;
    }

    .product .price {
        font-size: 14px;
    }

    .product button {
        padding: 8px 12px;
    }

    footer {
        padding: 10px;
    }

    footer p {
        font-size: 12px;
    }
}
